<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>EPayment FlowVerihe
</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>40</y><w>230</w><h>30</h></coordinates><panel_attributes>EPayment Flow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>140</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;verifyemail&gt;&gt;
EmailVerification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>140</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;billing&gt;&gt;
Pluggable
Billing
Module
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>150</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;checkout&gt;&gt;
Chekout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;payment&gt;&gt;
Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>290</y><w>110</w><h>60</h></coordinates><panel_attributes>Payment
Partner Page
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;success&gt;&gt;
Success</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>110</y><w>570</w><h>370</h></coordinates><panel_attributes>lw=2
ActiveClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>140</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
module</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>320</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>50</y><w>130</w><h>420</h></coordinates><panel_attributes>Partner
Service
Screen</panel_attributes><additional_attributes></additional_attributes></element></diagram>
